<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" prefHeight="619.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLPeerController">
   <children>
      <TabPane fx:id="roomsTabPane" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="812.0">
         <tabs>
            <Tab closable="false" text="%tab_initial" />
            <Tab fx:id="addTab" closable="false" onSelectionChanged="#handleNewTab" text="+" />
         </tabs>
      </TabPane>
      <Pane layoutX="13.0" layoutY="537.0" prefHeight="60.0" prefWidth="626.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#connect" text="%button_connect" />
            <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#checkConnection" text="%button_check_con" />
         </children>
      </Pane>
      <MenuBar>
        <menus>
          <Menu fx:id="menu_options" mnemonicParsing="false" text="%menu_options">
               <items>
                  <Menu mnemonicParsing="false" text="%menu_options_language">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#setSpanish" text="Español" />
                      <MenuItem mnemonicParsing="false" onAction="#setEnglish" text="English" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#saveHosts" text="%menu_options_save_hosts" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <TitledPane fx:id="warningsTitledPane" animated="false" layoutX="816.0" layoutY="43.0" prefHeight="215.0" prefWidth="329.0" text="%warnings_pane_title">
         <content>
            <ScrollPane prefHeight="188.0" prefViewportHeight="189.0" prefViewportWidth="506.0" prefWidth="313.0">
               <content>
                  <TextFlow prefHeight="162.0" prefWidth="304.0" />
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
      <TitledPane fx:id="errorsTitledPane" animated="false" layoutX="814.0" layoutY="262.0" prefHeight="215.0" prefWidth="329.0" text="%errors_pane_title">
         <content>
            <ScrollPane prefHeight="188.0" prefViewportHeight="189.0" prefViewportWidth="506.0" prefWidth="278.0">
               <content>
                  <TextFlow prefHeight="160.0" prefWidth="304.0" />
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
   </children>
</Pane>
